C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\bin\Debug\net8.0-windows\Aula20_02.exe
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\bin\Debug\net8.0-windows\Aula20_02.deps.json
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\bin\Debug\net8.0-windows\Aula20_02.runtimeconfig.json
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\bin\Debug\net8.0-windows\Aula20_02.dll
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\bin\Debug\net8.0-windows\Aula20_02.pdb
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.Form1.resources
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.csproj.GenerateResource.cache
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.AssemblyInfoInputs.cache
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.AssemblyInfo.cs
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.csproj.CoreCompileInputs.cache
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.sourcelink.json
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.dll
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\refint\Aula20_02.dll
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.pdb
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.genruntimeconfig.cache
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\ref\Aula20_02.dll
C:\Users\Ricardo\Documents\GitHub\Aulas_faculdade\POO2\Aula20_02\Aula20_02\obj\Debug\net8.0-windows\Aula20_02.Properties.Resources.resources
